* {
    margin: 0;
    padding: 0;
}


  
.header {
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url(img/pexels-lum3n-44775-167684.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}

nav {
    display: flex;
    padding: 0% 5%;
    justify-content: space-between;
    align-items: center;
}

nav img {
    width: 100px;

}

.nav-links {
    flex: 1;
    text-align: right;

}

.nav-links ul li {
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}

.nav-links ul li a {
    text-decoration: none;
    color: #fff;
    font-size: 13px;


}

.nav-links ul li::after {
    content: '';
    width: 0;
    height: 2px;
    background: red;
    display: block;
    margin: auto;
    transition: 0.3s;
    
}

.nav-links ul li:hover::after {
    width: 100%;
}

.text-box {
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.text-box h1 {
    font-size: 62px;

}

.text-box p {
    margin: 10px 0 40px;
    font-size: 14px;
    color: #fff;
}

.hero-btn {
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 18px;
    background: transparent;
    position: relative;
    cursor: pointer;
    border-radius: 10px;
    
}

.hero-btn:hover {
    border: 1px solid brown;
    background-color: brown;
    transition: 1s;
}

nav .fa-solid {
    display: none;
}

.about-top{
    text-align: center;
    padding-top:20px ;
}



.image-container {
    position: relative;
}

.image-container img {
    width: 400px;
    height: 400px;
    display: block;
}



.text-overlay h5,.text-overlay {
    margin: 5px 0;
    font-weight: bolder;
}
.about {
    display: flex; 
    gap: 20px; 
    justify-content: center;
    align-items: flex-start;
    margin-top: 30px;
 }

.card {
    flex: 1; 
    max-width: 450px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border-radius: 8px; 
    overflow: hidden; 
    
}

.image-container {
    position: relative;
}

.image-container img {
    width: 100%; 
    display: block; 
    border-radius: 8px 8px 0 0; 
}

.text-overlay {
    position: absolute;
    bottom: 10px;
    left: 10px;
    color: white;
    background: rgba(0, 0, 0, 0.5);
    padding: 10px;
    border-radius: 4px;
}
.about-p{
    text-align: center;
}

.explore-container {
    display: flex;
    gap: 70px;
    justify-content: center; 
    align-items: center; 
    margin-top: 30px;
}

.explore-1 {
    flex: 2; 
    max-width: 500px; 
    overflow: hidden; 
}
.explore-2 {
    flex: 2; 
    max-width: 500px; 
    overflow: hidden; 
}

.explore-img {
    width: 100%; 
    height: 300px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
.footer{
    width: 100%;
    text-align: center;
    margin-top: 50px;
}
.footer h4{
    margin-bottom: 25px;
    margin-top: 10px;
    font-weight: 600;
}
.icons{
    display: flex;
    gap: 10px;
    justify-content: center;
    margin-top: 30px;
}
.fa-facebook:hover{
  color: blue;
}
.fa-twitter:hover{
    color: blue;
  }
.fa-instagram:hover{
    color: red;
}
.fa-youtube:hover{
    color: red;
}
.fa-linkedin:hover{
    color: blue;
  }
 

@media screen and (max-width: 768px) {
    

    .about {
        flex-direction: column; 
        align-items: center;
    }

    .explore-container {
        flex-direction: column; 
        align-items: center;
    }

    .text-box {
        padding: 10px;
    }
}

@media screen and (max-width: 480px) {
    h1 {
        font-size: 24px;
    }

    h2 {
        font-size: 20px;
    }

    .card {
        max-width: 100%; 
    }

    .explore-img {
        max-width: 90%; 
    }

    .text-box p {
        font-size: 14px;
    }
}
